spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root


server.servlet.context-path=/productapi 

productrestapi.services.url=http://localhost:8080/productapi/products/

logging.file.name=logs/app.log 


logging.level.root=info